.threeDSection {
  width: 80%;
  text-align: left;
  display: grid;
  grid-template-columns: 0fr 1fr 1fr 1fr 1fr 0fr;
  gap: 1rem 0rem;
}

.threeDSection h2 {
  font-size: 1.9rem;
  font-weight: 500;
}

.threeDSection .textBlock,
.threeDSection .titleBlock,
.threeDSection .imgBlock {
  padding: 1rem;
}

.threeDSection img {
  outline: 1px solid #ffffff;
  border-radius: 10px;
  width: 100%;
}

.threeDSection .titleBlock,
.threeDSection .textBlock {
  grid-column: 1 / -1;
  text-align: center;
}

#leftThreeD {
  grid-row: 2 / 4;
  grid-column: 1 / 5;
}

#rightThreeD {
  grid-row: 4 / 6;
  grid-column: 3 / 7;
}

@media screen and (min-width: 1024px) {
  .threeDSection {
    width: 50%;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    gap: 1rem 4rem;
  }

  #leftThreeD {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
  }

  #rightThreeD {
    grid-row: 3 / 5;
    grid-column: 3 / 5;
  }
}
